SHAPE Circle X98 Y364 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CCDD0>
SHAPE Circle X271 Y368 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CCED0>
SHAPE Square X140 Y326 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CCFD0>
SHAPE Square X173 Y327 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD0D0>
SHAPE Square X204 Y327 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD1D0>
SHAPE Square X237 Y325 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD2D0>
SHAPE Square X281 Y309 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD3D0>
SHAPE Square X313 Y333 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD4D0>
SHAPE Square X317 Y281 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD5D0>
SHAPE Square X317 Y250 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD8D0>
SHAPE Square X315 Y225 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD9D0>
SHAPE Square X285 Y220 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDAD0>
SHAPE Square X257 Y221 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDBD0>
SHAPE Square X206 Y226 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDCD0>
SHAPE Square X161 Y228 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDDD0>
SHAPE Square X144 Y228 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDED0>
SHAPE Square X114 Y229 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD750>
SHAPE Square X73 Y236 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CD7D0>
SHAPE Square X74 Y278 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CDFD0>
SHAPE Square X84 Y310 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE0D0>
SHAPE Square X106 Y317 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE1D0>
SHAPE Square X102 Y294 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE2D0>
SHAPE Square X118 Y269 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE3D0>
SHAPE Square X143 Y276 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE4D0>
SHAPE Square X171 Y277 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE5D0>
SHAPE Square X206 Y279 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE6D0>
SHAPE Square X246 Y278 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE7D0>
SHAPE Square X264 Y272 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE8D0>
SHAPE Square X234 Y257 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CE9D0>
SHAPE Square X274 Y242 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CEAD0>
SHAPE Ink X185 Y206 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CEBD0>
SHAPE Ink X182 Y213 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CECD0>
SHAPE Square X181 Y236 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CEDD0>
SHAPE Square X185 Y221 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CEED0>
SHAPE Square X174 Y219 COLOR <PyQt6.QtGui.QColor object at 0x000002D4C06CEFD0>
SHAPE Fleur X-139 Y320 COLOR #000000
SHAPE Cercle X58 Y376 COLOR #000000
SHAPE Cercle X261 Y384 COLOR #000000
SHAPE Carré X29 Y344 COLOR #ff0000
SHAPE Carré X78 Y337 COLOR #ff0000
SHAPE Carré X120 Y347 COLOR #ff0000
SHAPE Carré X157 Y346 COLOR #ff0000
SHAPE Carré X189 Y342 COLOR #ff0000
SHAPE Carré X229 Y343 COLOR #ff0000
SHAPE Carré X275 Y337 COLOR #ff0000
SHAPE Carré X291 Y353 COLOR #ff0000
SHAPE Carré X313 Y335 COLOR #ff0000
SHAPE Carré X313 Y297 COLOR #ff0000
SHAPE Carré X309 Y233 COLOR #ff0000
SHAPE Carré X309 Y253 COLOR #ff0000
SHAPE Carré X282 Y220 COLOR #ff0000
SHAPE Carré X242 Y218 COLOR #ff0000
SHAPE Carré X209 Y221 COLOR #ff0000
SHAPE Carré X185 Y221 COLOR #ff0000
SHAPE Carré X145 Y223 COLOR #ff0000
SHAPE Carré X95 Y225 COLOR #ff0000
SHAPE Carré X72 Y226 COLOR #ff0000
SHAPE Carré X57 Y277 COLOR #ff0000
SHAPE Carré X39 Y300 COLOR #ff0000
SHAPE Carré X29 Y308 COLOR #ff0000
SHAPE Carré X42 Y227 COLOR #ff0000
SHAPE Carré X33 Y252 COLOR #ff0000
SHAPE Carré X103 Y282 COLOR #ff0000
SHAPE Carré X74 Y314 COLOR #ff0000
SHAPE Carré X112 Y317 COLOR #ff0000
SHAPE Carré X121 Y264 COLOR #ff0000
SHAPE Carré X135 Y308 COLOR #ff0000
SHAPE Carré X172 Y308 COLOR #ff0000
SHAPE Carré X229 Y312 COLOR #ff0000
SHAPE Carré X261 Y311 COLOR #ff0000
SHAPE Carré X266 Y275 COLOR #ff0000
SHAPE Carré X221 Y273 COLOR #ff0000
SHAPE Carré X202 Y290 COLOR #ff0000
SHAPE Carré X165 Y260 COLOR #ff0000
SHAPE Carré X281 Y249 COLOR #ff0000
SHAPE Carré X263 Y249 COLOR #ff0000
SHAPE Fleur X169 Y205 COLOR #00ffff
SHAPE Fleur X170 Y195 COLOR #00ffff
SHAPE Fleur X155 Y196 COLOR #00ffff
SHAPE Carré X157 Y245 COLOR #ff0000
SHAPE Carré X166 Y236 COLOR #ff0000
SHAPE Carré X161 Y230 COLOR #ff0000
SHAPE Carré X154 Y229 COLOR #ff0000
SHAPE Carré X146 Y220 COLOR #ff0000
SHAPE Carré X183 Y221 COLOR #ff0000
SHAPE Carré X269 Y257 COLOR #000000
SHAPE Carré X5 Y416 COLOR #deac2c
SHAPE Carré X41 Y421 COLOR #deac2c
SHAPE Carré X69 Y423 COLOR #deac2c
SHAPE Carré X116 Y426 COLOR #deac2c
SHAPE Carré X143 Y426 COLOR #deac2c
SHAPE Carré X186 Y431 COLOR #deac2c
SHAPE Carré X220 Y433 COLOR #deac2c
SHAPE Carré X259 Y437 COLOR #deac2c
SHAPE Carré X323 Y439 COLOR #deac2c
SHAPE Carré X362 Y435 COLOR #deac2c
SHAPE Carré X373 Y436 COLOR #deac2c
SHAPE Carré X283 Y439 COLOR #deac2c
SHAPE Cercle X5 Y11 COLOR #ffff00
