SHAPE Circle X98 Y364 COLOR #000000
SHAPE Circle X271 Y368 COLOR #000000
SHAPE Square X140 Y326 COLOR #ff0000
SHAPE Square X173 Y327 COLOR #ff0000
SHAPE Square X204 Y327 COLOR #ff0000
SHAPE Square X237 Y325 COLOR #ff0000
SHAPE Square X281 Y309 COLOR #ff0000
SHAPE Square X313 Y333 COLOR #ff0000
SHAPE Square X317 Y281 COLOR #ff0000
SHAPE Square X317 Y250 COLOR #ff0000
SHAPE Square X315 Y225 COLOR #ff0000
SHAPE Square X285 Y220 COLOR #ff0000
SHAPE Square X257 Y221 COLOR #ff0000
SHAPE Square X206 Y226 COLOR #ff0000
SHAPE Square X161 Y228 COLOR #ff0000
SHAPE Square X144 Y228 COLOR #ff0000
SHAPE Square X114 Y229 COLOR #ff0000
SHAPE Square X73 Y236 COLOR #ff0000
SHAPE Square X74 Y278 COLOR #ff0000
SHAPE Square X84 Y310 COLOR #ff0000
SHAPE Square X106 Y317 COLOR #ff0000
SHAPE Square X102 Y294 COLOR #ff0000
SHAPE Square X118 Y269 COLOR #ff0000
SHAPE Square X143 Y276 COLOR #ff0000
SHAPE Square X171 Y277 COLOR #ff0000
SHAPE Square X206 Y279 COLOR #ff0000
SHAPE Square X246 Y278 COLOR #ff0000
SHAPE Square X264 Y272 COLOR #ff0000
SHAPE Square X234 Y257 COLOR #ff0000
SHAPE Square X274 Y242 COLOR #00ffff
SHAPE Ink X185 Y206 COLOR #ff0000
SHAPE Ink X182 Y213 COLOR #00ffff
SHAPE Square X181 Y236 COLOR #ff0000
SHAPE Square X185 Y221 COLOR #ff0000
SHAPE Square X174 Y219 COLOR #ff0000
